# Application Settings
APP_NAME=WHALE
APP_ENV=production
APP_DEBUG=false
APP_URL=https://whale.onrender.com
APP_VERSION=1.0.0

# React Frontend
REACT_APP_API_URL=https://whale.onrender.com/api
REACT_APP_ANALYSIS_URL=https://whale.onrender.com/analysis
NODE_ENV=production

# Database Configuration
DB_CONNECTION=pgsql
DB_HOST=${DATABASE_HOST}
DB_PORT=5432
DB_DATABASE=${DATABASE_NAME}
DB_USERNAME=${DATABASE_USER}
DB_PASSWORD=${DATABASE_PASSWORD}

# Redis Configuration
REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_PORT=6379

# Cache & Session
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
LOG_CHANNEL=stack

# Authentication
SANCTUM_STATEFUL_DOMAINS=whale.onrender.com
SESSION_DOMAIN=.whale.onrender.com
SESSION_SECURE_COOKIES=true
SESSION_SAME_SITE=Lax

# Security
APP_KEY=${APP_KEY}
ENCRYPTION_KEY=${ENCRYPTION_KEY}
JWT_SECRET=${JWT_SECRET}

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://whale.onrender.com

# Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@whale.onrender.com
MAIL_FROM_NAME="WHALE System"

# AWS S3 Configuration (for file uploads)
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=${AWS_BUCKET}
AWS_USE_PATH_STYLE_ENDPOINT=false

# Monitoring & Logging
LOG_LEVEL=error
SENTRY_DSN=${SENTRY_DSN}

# Feature Flags
FEATURE_2FA_ENABLED=true
FEATURE_OFFLINE_MODE=true
FEATURE_DATA_EXPORT=true
FEATURE_AI_ANALYSIS=true

# Data Encryption
ENCRYPT_DATABASE_FIELDS=true
ENCRYPTION_ALGORITHM=AES-256-GCM

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30

# Rate Limiting
RATE_LIMIT_LOGIN=5/m
RATE_LIMIT_API=100/m
RATE_LIMIT_EXPORT=10/h

# API Configuration
API_TIMEOUT=30
API_MAX_REQUESTS_PER_HOUR=10000
API_PAGINATION_DEFAULT=50
API_PAGINATION_MAX=200

# Data Analysis
ANALYSIS_ENGINE=fastapi
ANALYSIS_TIMEOUT=60
ANALYSIS_MAX_WORKERS=4

# Security Headers
STRICT_TRANSPORT_SECURITY=31536000
X_FRAME_OPTIONS=SAMEORIGIN
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION="1; mode=block"

# Geographic & Localization
TIMEZONE=Asia/Tokyo
LOCALE=ja_JP
FALLBACK_LOCALE=en

# Monitoring
ENABLE_APM=true
APM_SAMPLE_RATE=0.1